{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12979994}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title MICROSOFT LICENSE AGREEMENT}{\author James Newkirk}{\operator James Newkirk}{\creatim\yr2004\mo3\dy30\hr18\min44}{\revtim\yr2004\mo3\dy30\hr18\min44}{\version1}{\edmins0}{\nofpages4}{\nofwords2676}{\nofchars15257}
{\*\company Microsoft Corporation}{\nofcharsws17898}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12979994 
\fet0\sectd \linex0\sectdefaultcl\sectrsid4214474\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12979994 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs16\cf1\insrsid12979994 MICROSOFT LICENSE AGREEMENT
\par (Book Companion Content)
\par 
\par IMPORTANT--READ CAREFULLY: This Microsoft End-User License Agreement ("EULA") is a legal agreement between you (either an individual or an entity) and Microsoft Corporation ("Microsoft") for the Microsoft product identified above, which includes computer 
s
oftware and may include associated media, printed materials, and "on-line" or electronic documentation ("SOFTWARE PRODUCT").  Any component included within the SOFTWARE PRODUCT that is accompanied by a separate End-User License Agreement shall be governed
 
by such agreement and not the terms set forth below.  BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA.  IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU ARE NOT AUTHORIZED TO INSTALL, COPY
,
 OR OTHERWISE USE THE SOFTWARE PRODUCT; you may, however, return the SOFTWARE PRODUCT, along with all printed materials and other items that form a part of the Microsoft product that includes the SOFTWARE PRODUCT, to the place you obtained them for a full
 refund.  Microsoft makes no warranties or representations, offers no support services or help, and you assume sole responsibility regarding installation and use of third-party licensed software on the accompanying CD.
\par SOFTWARE PRODUCT LICENSE
\par 
\par The SOFTWARE PRODUCT is protected by United States copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.  The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 1. GRANT OF LICENSE. This EULA grants you the following rights:
\par a. Software Product. You may install and use one copy of the SOFTWARE PRODUCT on a single computer. The primary user of the computer on which the SOFTWARE PRODUCT is installed may make a second copy for his or her exclusive use on a portable computer.

\par b. Storage/Network Use. You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install or run the SOFTWARE PRODUCT on your other computers over an internal network; however, you must acquir
e and dedicate a license for each separate computer on which the SOFTWARE PRODUCT is installed or run from the storage device. A license for the SOFTWARE PRODUCT may not be shared or used concurrently on different computers.
\par c. License Pak. If you have acqu
ired this EULA in a Microsoft License Pak, you may make the number of additional copies of the computer software portion of the SOFTWARE PRODUCT authorized on the printed copy of this EULA, and you may use each copy in the manner specified above. You are 
also entitled to make a corresponding number of secondary copies for portable computer use as specified above.
\par d. Sample Code. Solely with respect to portions, if any, of the SOFTWARE PRODUCT that are identified within the SOFTWARE PRODUCT as sample code (the "SAMPLE CODE"):
\par i. Use and Modification.  Microsoft grants you the right to use and modify the source code version of the SAMPLE CODE, provided you comply with subsection (d)(iii) below.  You may not distribute the SAMPLE CODE, or any modified version o
f the SAMPLE CODE, in source code form.
\par ii. Redistributable Files. Provided you comply with subsection (d)(iii) below, Microsoft grants you a nonexclusive, royalty-free right to reproduce and distribute the object code version of the SAMPLE CODE and of any
 modified SAMPLE CODE, other than SAMPLE CODE (or any modified version thereof) designated as not redistributable in the Readme file that forms a part of the SOFTWARE PRODUCT (the "Non-Redistributable Sample Code"). All SAMPLE CODE other than the Non-Redi
stributable Sample Code is collectively referred to as the "REDISTRIBUTABLES."
\par iii. Redistribution Requirements. If you redistribute the REDISTRIBUTABLES, you agree to: (i) distribute the REDISTRIBUTABLES in object code form only in conjunction with and as 
a part of your software application product; (ii) not use Microsoft's name, logo, or trademarks to market your software application product; (iii) include a valid copyright notice on your software application product; (iv) indemnify, hold harmless, and de
f
end Microsoft from and against any claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of your software application product; and (v) not permit further distribution of the REDISTRIBUTABLES by your end user. Con
tact Microsoft for the applicable royalties due and other licensing terms for all other uses and/or distribution of the REDISTRIBUTABLES.
\par 
\par 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par a. Limitations on Reverse Engineering, Decompilation, and Disassembly
. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par b. Separation of Components. The SOFTWARE PRODUCT is licensed as a single product.  Its component parts may not be separated for use on more than one computer.
\par c. Software Transfer.
\par i. Transfer - Internal.  You may move the SOFTWARE PRODUCT to a different computer on your premises.  After the transfer, you must completely remove the SOFTWARE PRODUCT from the former computer.
\par ii. Transfer to Third Party. The initial user of the SOFTWARE PRODUCT may make a one-time transfer of the SOFTWARE PRODUCT to another end user.  The transfer must include all component pa
rts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity.  The transfer may not be an indirect transfer, such as a consignment.  The end user receiving the transferred SOFTWARE PRODUCT must agree to all of the EULA term
s prior to installing, copying or otherwise using the SOFTWARE PRODUCT.  
\par iii. No Rental.  You may not rent, lease, lend or provide commercial hosting services to third parties with the SOFTWARE PRODUCT.
\par d. Termination. Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

\par e. Academic Edition Software. If the SOFTWARE PRODUCT i
s identified as "Academic Edition" or "AE," you must be a "Qualified Educational User" to use the SOFTWARE PRODUCT. For qualification-related questions, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the 
Microsoft subsidiary serving your country. 
\par f. Not for Resale Software. SOFTWARE PRODUCT identified as "Not for Resale" or "NFR," may not be resold, transferred or used for any purpose other than demonstration, test or evaluation.
\par g. Consent to Use of Data.
 You agree that Microsoft and its affiliates may collect and use technical information gathered in any manner as part of the product support services provided to you, if any, related to the SOFTWARE PRODUCT.  Microsoft may use this information solely to i
mprove our products or to provide customized services or technologies to you.  Microsoft may disclose this information to others, but not in a form that personally identifies you.
\par 
\par 3. UPGRADES.  To use a SOFTWARE PRODUCT labeled as an upgrade, you must firs
t be licensed for the product identified by Microsoft as eligible for the upgrade. After upgrading, you may no longer use the product that formed the basis for your upgrade eligibility.
\par 
\par 4. ADDITIONAL SOFTWARE/SERVICES.
\par a. Support Services. Microsoft may, but is not obligated to,  provide you with support services related to the SOFTWARE PRODUCT. Use of such support services is governed by the Microsoft policies and programs described in the user manual, in "on-line" doc
umentation, and/or in other Microsoft-provided materials. 
\par b. Supplements.  This EULA applies to additional software and updates of the SOFTWARE PRODUCT, including without limitation supplements, service packages, hot fixes, or add-on components (collective
ly "Supplements") that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the SOFTWARE PRODUCT, unless we provide other terms along with such Supplements.
\par 
\par 5. COPYRIGHT. All title and copyrights in and to t
he SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, SAMPLE CODE, REDISTRIBUTABLES, and "applets" incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by Micr
o
soft or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT on a single
 computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.
\par 
\par 6. U.S. GOVERNMENT RESTRICTED RIGHTS. All SOFTWARE PRODUCT provided to the U.S. Government pursuant t
o solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995
 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987)or DFAR,48 CFR 252.227-7013 (OCT 1988), as applicable.
\par 
\par 7. EXPORT RESTRICTIONS. You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export jurisdiction. You a
gree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For addi
tional information on exporting Microsoft products, see http://www.microsoft.com/exporting/.
\par 
\par 8. DISCLAIMER OF WARRANTY
\par To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the SOFTWARE PRODUCT and support services (if any)
 AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied, or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particul
a
r purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide supp
o
rt or other services, information, software, and related content through the SOFTWARE PRODUCT or otherwise arising out of the use of the SOFTWARE PRODUCT. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE 
TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE PRODUCT.
\par 
\par 9.  EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES. 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR A
NY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAIL
U
RE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILU
R
E TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE PRODUCT, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE E
VENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE),STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par 10. LIMITATION OF LIABILITY 
AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY 
P
ROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MA
XIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par 
\par 11. APPLICABLE LAW. If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington. If you acquired this SOF
TWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada, and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and 
provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.
\par 
\par 12. ENTIRE AGREEMENT. This EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE 
PRODUCT) is the entire agreement between you and Microsoft relating to the SOFTWARE PRODUCT and support services (if any), and it supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to the SO
FTWARE PRODUCT or any other subject matter covered by this EULA. To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.
\par 
\par 
\par Si vous avez acquis votre logiciel Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne: 
\par 
\par D\'c9NI DE GARANTIES. Dans toute la mesure permise par le droit applicable, le Produit et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis TELS QUELS ET AVEC TOUS LEURS D\'c9FAUTS par Microsoft et ses fournisseurs, lesquels par les pr
\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, y compris notamment (le cas \'e9ch\'e9ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d'adaptation \'e0
 une fin particuli\'e8re, de fiabilit\'e9 ou disponibilit\'e9, d'exactitude ou d'exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l'art, d'absence de virus et de n\'e9gligence, le tout \'e0 l'\'e9
gard du Produit et de la prestation des services de soutien technique ou autres services ou de le d\'e9faut de fournir une telle prestation, de l'information, du logiciel, et de tout contenu s'y rapportant \'e0 travers le Produit  ou autrement d\'e9
coulant de l'utilisation du Produit. PAR AILLEURS, IL N'Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7
ON CONCERNANT LE PRODUIT.
\par 
\par EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. 
\par DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, ACCESSOIRES, EXEMPLAIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (Y COMPRIS NOTAMMENT, LES DOMMAGES \'c0
 L'\'c9GARD DE LA PERTE DE PROFITS OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE L'INTERRUPTION DES AFFAIRES, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9
E, DE L'OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) D\'c9COULANT OU SE RAPPORTANT DE QUELQUE MANI
\'c8RE QUE CE SOIT \'c0 L'UTILISATION DU PRODUIT OU \'c0 L'INCAPACIT\'c9 DE S'EN SERVIR, \'c0 LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE  OU AUTRES SERVICES OU \'c0 L'OMISSION D'UNE TELLE PRESTATION , \'c0 L'INFORMATION, AU LOGICIEL ET \'c0 TOUT C
ONTENU S'Y RAPPORTANT \'c0 TRAVERS CE PRODUIT OU AUTREMENT D\'c9COULANT DE L'UTILISATION DU PRODUIT OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DU PR\'c9SENT CONTRAT OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9
LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9
 DE TELS DOMMAGES.
\par 
\par LIMITATION DE RESPONSABILIT\'c9 ET RECOURS.  MALGR\'c9 TOUT DOMMAGE QUE VOUS POURRIEZ ENCOURIR POUR QUELQUE RAISON QUE CE SOIT (Y COMPRIS, MAIS SANS LIMITATION, TOUS LES DOMMAGES MENTIONN\'c9S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS ET G\'c9N\'c9
RAUX), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE SES FOURNISSEURS EN VERTU DE TOUTE DISPOSITION DE CETTE CONVENTION ET VOTRE UNIQUE RECOURS EN REGARD DE TOUT CE QUI PR\'c9C\'c8DE SONT LIMIT\'c9S AU PLUS \'c9LEV\'c9
 DES MONTANTS SUIVANTS:  SOIT (A) LE MONTANT QUE VOUS AVEZ PAY\'c9 POUR LE PRODUIT, SOIT (B) UN MONTANT \'c9QUIVALANT \'c0 CINQ DOLLARS
 U.S. (5,00 $ U.S.).  LES LIMITATIONS, EXCLUSIONS ET RENONCIATIONS CI-DESSUS S'APPLIQUENT DANS TOUTE LA MESURE PERMISE PAR LA L\'c9GISLATION EN VIGUEUR, ET CE M\'caME SI LEUR APPLICATION A POUR EFFET DE PRIVER UN RECOURS DE SON ESSENCE.
\par 
\par Sauf lorsqu'express\'e9ment prohib\'e9 par la l\'e9gislation locale, la pr\'e9sente  convention est r\'e9gie par les lois en vigueur dans la province d'Ontario, Canada.  Pour tout diff\'e9rend qui pourrait d\'e9couler des pr\'e9
sentes, vous acceptez la comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, Ontario.
\par Si vous avez des questions concernant cette convention ou si vous d\'e9sirez communiquer avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, ou \'e9crire \'e0: Microsoft Sales 
Information Center, One Microsoft Way, Redmond, Washington 98052-6399.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12979994 
\par }}